<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .redy {
            position:sticky;
            top: 0px;
            width: 20px;
            height: 50px;
            border: solid white;
            margin-bottom: 0px;
            background-color: white;
            width: 100%;
            margin-top: 0px;
            z-index: 1;
            
            
        }
        /* .redy:hover{
            background-color: beige;
        } */
        .imgs{
            /* overflow: scroll; */
            position: relative;
            top: 0px;
            
        }
        h1 {
            position: absolute;
            top: 450px;
            left: 480px;
        }
        h1:hover {
            background-color: blue;
        }
        b1nj {
            background-color: gray;
        }
        .redy >b,h3{
            display: inline-block;
        }
        .redy >.hsu:hover,.hsv:hover,.hsw:hover,.hsx:hover{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div>
        <div class="redy">
            <h3 class="hsu">B R&ensp;Architecture</h3>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<h3 class="hsv">Project</h3>&ensp;&ensp;&ensp;&ensp;<h3 class="hsw">About</h3>&ensp;&ensp;&ensp;&ensp;&ensp;<h3 class="hsx">Contact</h3>
        </div>
        <header class="imgs">
            <img src="./architect.jpg" alt="Architect image">
            <h1><b style="background-color: gray;">BR</b> Architecture</h1>
        </header>
    </div>
</body>
</html>